//All District Name Of Bangladesh Bangla 

[
    'নরসিংদী' => 'নরসিংদী',
    'গাজীপুর' => 'গাজীপুর',
    'শরীয়তপুর' => 'শরীয়তপুর',
    'নারায়ণগঞ্জ' => 'নারায়ণগঞ্জ',
    'টাঙ্গাইল' => 'টাঙ্গাইল',
    'কিশোরগঞ্জ' => 'কিশোরগঞ্জ',
    'মানিকগঞ্জ' => 'মানিকগঞ্জ',
    'মুন্সিগঞ্জ' => 'মুন্সিগঞ্জ',
    'রাজবাড়ী' => 'রাজবাড়ী',
    'মাদারীপুর' => 'মাদারীপুর',
    'গোপালগঞ্জ' => 'গোপালগঞ্জ',
    'ফরিদপুর' => 'ফরিদপুর',
    'ঢাকা' => 'ঢাকা',
    'সিরাজগঞ্জ' => 'সিরাজগঞ্জ',
    'পাবনা' => 'পাবনা',
    'বগুড়া' => 'বগুড়া',
    'নাটোর' => 'নাটোর',
    'জয়পুরহাট' => 'জয়পুরহাট',
    'চাঁপাইনবাবগঞ্জ' => 'চাঁপাইনবাবগঞ্জ',
    'নওগাঁ' => 'নওগাঁ',
    'রাজশাহী' => 'রাজশাহী',
    'কুষ্টিয়া' => 'কুষ্টিয়া',
    'চুয়াডাঙ্গা' => 'চুয়াডাঙ্গা',
    'মেহেরপুর' => 'মেহেরপুর',
    'ঝিনাইদহ' => 'ঝিনাইদহ',
    'নড়াইল' => 'নড়াইল',
    'মাগুরা' => 'মাগুরা',
    'যশোর' => 'যশোর',
    'সাতক্ষীরা' => 'সাতক্ষীরা',
    'বাগেরহাট' => 'বাগেরহাট',           
    'খুলনা' => 'খুলনা',
    'সুনামগঞ্জ' => 'সুনামগঞ্জ',
    'হবিগঞ্জ' => 'হবিগঞ্জ',
    'মৌলভীবাজার' => 'মৌলভীবাজার',
    'সিলেট' => 'সিলেট',
    'কুমিল্লা' => 'কুমিল্লা',       
    'ফেনী' => 'ফেনী',
    'ব্রাহ্মণবাড়িয়া' => 'ব্রাহ্মণবাড়িয়া',
    'নোয়াখালী' => 'নোয়াখালী',
    'চাঁদপুর' => 'চাঁদপুর',
    'লক্ষ্মীপুর' => 'লক্ষ্মীপুর',
    'কক্সবাজার' => 'কক্সবাজার',
    'রাঙ্গামাটি' => 'রাঙ্গামাটি',
    'খাগড়াছড়ি' => 'খাগড়াছড়ি',
    'বান্দরবান' => 'বান্দরবান',
    'চট্টগ্রাম' => 'চট্টগ্রাম',
    'ঝালকাঠি' => 'ঝালকাঠি',             
    'পটুয়াখালী' => 'পটুয়াখালী',
    'পিরোজপুর' => 'পিরোজপুর',
    'ভোলা' => 'ভোলা',
    'বরগুনা' => 'বরগুনা',
    'বরিশাল' => 'বরিশাল',      
    'শেরপুর' => 'শেরপুর',
    'জামালপুর' => 'জামালপুর',
    'নেত্রকোণা' => 'নেত্রকোণা',
    'ময়মনসিংহ' => 'ময়মনসিংহ',
    'পঞ্চগড়' => 'পঞ্চগড়',
    'ঠাকুরগাঁও' => 'ঠাকুরগাঁও',
    'দিনাজপুর' => 'দিনাজপুর',
    'গাইবান্ধা' => 'গাইবান্ধা',
    'নীলফামারী' => 'নীলফামারী',
    'লালমনিরহাট' => 'লালমনিরহাট',
    'কুড়িগ্রাম' => 'কুড়িগ্রাম',
    'রংপুর' => 'রংপুর',
]

//All District Name Of Bangladesh English 

[
    'Bagerhat' => 'Bagerhat',
    'Bandarban' => 'Bandarban',
    'Barguna' => 'Barguna',
    'Barisal' => 'Barisal',
    'Bhola' => 'Bhola',
    'Bogra' => 'Bogra',
    'Brahmanbaria' => 'Brahmanbaria',
    'Chandpur' => 'Chandpur',
    'Chapainababganj' => 'Chapainababganj',
    'Chittagong' => 'Chittagong',
    'Chuadanga' => 'Chuadanga',
    'Comilla' => 'Comilla',
    'Coxs Bazar' => 'Coxs Bazar',
    'Dhaka' => 'Dhaka',
    'Dinajpur' => 'Dinajpur',
    'Faridpur' => 'Faridpur',
    'Feni' => 'Feni',
    'Gaibandha' => 'Gaibandha',
    'Gazipur' => 'Gazipur',
    'Gopalganj' => 'Gopalganj',
    'Habiganj' => 'Habiganj',
    'Jamalpur' => 'Jamalpur',
    'Jessore' => 'Jessore',
    'Jhalokati' => 'Jhalokati',
    'Jhenaidah' => 'Jhenaidah',
    'Joypurhat' => 'Joypurhat',
    'Khagrachhari' => 'Khagrachhari',
    'Khulna' => 'Khulna',
    'Kishoregonj' => 'Kishoregonj',
    'Kurigram' => 'Kurigram',
    'Kushtia' => 'Kushtia',
    'Lakshmipur' => 'Lakshmipur',
    'Lalmonirhat' => 'Lalmonirhat',
    'Madaripur' => 'Madaripur',
    'Magura' => 'Magura',
    'Manikganj' => 'Manikganj',
    'Meherpur' => 'Meherpur',
    'Maulvibazar' => 'Maulvibazar',
    'Munshiganj' => 'Munshiganj',
    'Mymensingh' => 'Mymensingh',
    'Naogaon' => 'Naogaon',
    'Narail' => 'Narail',
    'Narayanganj' => 'Narayanganj',
    'Narsingdi' => 'Narsingdi',
    'Natore' => 'Natore',
    'Netrakona' => 'Netrakona',
    'Nilphamari' => 'Nilphamari',
    'Noakhali' => 'Noakhali',
    'Pabna' => 'Pabna',
    'Panchagarh' => 'Panchagarh',
    'Patuakhali' => 'Patuakhali',
    'Pirojpur' => 'Pirojpur',
    'Rajbari' => 'Rajbari',
    'Rajshahi' => 'Rajshahi',
    'Rangamati' => 'Rangamati',
    'Rangpur' => 'Rangpur',
    'Satkhira' => 'Satkhira',
    'Shariatpur' => 'Shariatpur',
    'Sherpur' => 'Sherpur',
    'Sirajganj' => 'Sirajganj',
    'Sunamganj' => 'Sunamganj',
    'Sylhet' => 'Sylhet',
    'Tangail' => 'Tangail',
    'Thakurgaon' => 'Thakurgaon'
]



//Division wise Alphabetical List of all districts of Bangladesh 

{
  "Barisal":   ["Barguna",  "Barisal",        "Bhola",    "Jhalokati",  "Patuakhali", "Pirojpur"],
  "Chittagong":["Bandarban","Brahmanbaria",   "Chandpur", "Chittagong", "Comilla",    "Cox's Bazar","Feni",     "Khagrachhari","Lakshmipur", "Noakhali", "Rangamati"],
  "Dhaka":     ["Dhaka",    "Faridpur",       "Gazipur",  "Gopalganj",  "Kishoreganj","Madaripur",  "Manikganj","Munshiganj",  "Narayanganj","Narsingdi","Rajbari","Shariatpur","Tangail"],
  "Khulna":    ["Bagerhat", "Chuadanga",      "Jessore",  "Jhenaidah",  "Khulna",     "Kushtia",    "Magura",   "Meherpur",    "Narail",     "Satkhira"],
  "Mymensingh":["Jamalpur", "Mymensingh",     "Netrakona","Sherpur"],
  "Rajshahi"  :["Bogra",    "Chapainawabganj","Joypurhat","Naogaon",    "Natore",     "Pabna",      "Rajshahi", "Sirajganj"],
  "Rangpur"   :["Dinajpur", "Gaibandha",      "Kurigram", "Lalmonirhat","Nilphamari", "Panchagarh", "Rangpur",  "Thakurgaon"],
  "Sylhet"    :["Habiganj", "Moulvibazar",    "Sunamganj","Sylhet"]
}



//All Districts Of Bangladesh Array List English

["Bagerhat" "Bandarban" "Barguna" "Barisal" "Bhola" "Bogra" "Brahmanbaria" "Chandpur" "Chapainababganj" "Chittagong" "Chuadanga" "Comilla" "Coxs Bazar" "Dhaka" "Dinajpur" "Faridpur" "Feni" "Gaibandha" "Gazipur" "Gopalganj" "Habiganj" "Jamalpur" "Jessore" "Jhalokati" "Jhenaidah" "Joypurhat" "Khagrachhari" "Khulna" "Kishoregonj" "Kurigram" "Kushtia" "Lakshmipur" "Lalmonirhat" "Madaripur  " "Magura" "Manikganj" "Maulvibazar" "Meherpur" "Munshiganj" "Mymensingh" "Naogaon" "Narail" "Narayanganj" "Narsingdi" "Natore" "Netrakona" "Nilphamari" "Noakhali" "Pabna" "Panchagarh" "Patuakhali" "Pirojpur	" "Rajbari " "Rajshahi" "Rangpur" "Rangamati" "Satkhira" "Sirajganj" "Shariatpur" "Sherpur" "Sunamganj" "Sylhet" "Tangail" "Thakurgaon"]



//All Districts Of Bangladesh Array List Bangla

["কক্সবাজার" "কিশোরগঞ্জ" "কুমিল্লা" "কুষ্টিয়া" "কুড়িগ্রাম" "খাগড়াছড়ি" "খুলনা" "গাইবান্ধা" "গাজীপুর" "গোপালগঞ্জ" "চট্টগ্রাম" "চাঁদপুর" "চাঁপাইনবাবগঞ্জ" "চুয়াডাঙ্গা" "জয়পুরহাট" "জামালপুর" "ঝালকাঠি" "ঝিনাইদহ" "টাঙ্গাইল" "ঠাকুরগাঁও" "ঢাকা" "দিনাজপুর" "নওগাঁ" "নড়াইল" "নরসিংদী" "নাটোর" "নারায়ণগঞ্জ" "নীলফামারী" "নেত্রকোণা" "নোয়াখালী" "পটুয়াখালী" "পঞ্চগড়" "পাবনা" "পিরোজপুর" "ফরিদপুর" "ফেনী" "বরিশাল" "বগুড়া" "বরগুনা" "বান্দরবান" "বাগেরহাট" "ব্রাহ্মণবাড়িয়া" "ভোলা" "ময়মনসিংহ" "মেহেরপুর" "মাগুরা" "মানিকগঞ্জ" "মাদারীপুর" "মুন্সিগঞ্জ" "মৌলভীবাজার" "যশোর" "রাঙ্গামাটি" "রাজশাহী" "রাজবাড়ী" "রংপুর" "লক্ষ্মীপুর" "লালমনিরহাট" "শরীয়তপুর" "শেরপুর" "সাতক্ষীরা" "সিরাজগঞ্জ" "সিলেট" "সুনামগঞ্জ" "হবিগঞ্জ"]   
                            
    